<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Code Quiz!</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <body>
        <header>
            <div class="highScores"><a href="./highscores.html">View High Scores</a></div>

         <div><p class="timer">Time: <span id="quizTime">0</span></p></div>
        </header>

        <section class="mainContainer">
            <div class="home" id="homeScreen">
                <h1>Welcome to the Coding Quiz</h1>
                <p>
                    Let's see how high you can score. Answer the coming questions as 
                    quickly as possible and get the new high score. Be careful though, 
                    if you do get a question wrong you will lose valueable time and points. 
                    Click the start button when you are ready to begin!
                </p>
                <button id="startQuiz">Start</button>
            </div>

            <div id="questions" class="hidden">
                <h2 id="questionTitle"></h2>
                <div id="choices" class="choices"></div>
            </div>

            <div id="quizComplete" class="hidden">
                <h2>You have completed the Quiz!</h2>
                <p>Your score is <span id="score"></span>.</p>
                <p>
                    Enter Your Initials: <input type="text" id="initials" />
                    <button id="submit">Submit</button>
                </p>
            </div>

            <div id="answerResult" class="answerResult hidden"></div>
        </section>

        <script src="./assets/js/questions.js"></script>
        <script src="./assets/js/script.js"></script>
        
    </body>
</html>